#define NUM_ADC_PINS 24

#define COLOUT_0001_BANK GPIOF
#define COLOUT_0001_PIN  GPIO_PIN_3
#define COLOUT_0203_BANK GPIOF
#define COLOUT_0203_PIN  GPIO_PIN_4
#define COLOUT_0405_BANK GPIOF
#define COLOUT_0405_PIN  GPIO_PIN_5
#define COLOUT_0607_BANK GPIOF
#define COLOUT_0607_PIN  GPIO_PIN_6
#define COLOUT_0809_BANK GPIOF
#define COLOUT_0809_PIN  GPIO_PIN_7
#define COLOUT_1011_BANK GPIOF
#define COLOUT_1011_PIN  GPIO_PIN_8
#define COLOUT_1213_BANK GPIOF
#define COLOUT_1213_PIN  GPIO_PIN_9
#define COLOUT_1415_BANK GPIOF
#define COLOUT_1415_PIN  GPIO_PIN_10
#define COLOUT_1617_BANK GPIOC
#define COLOUT_1617_PIN  GPIO_PIN_0
#define COLOUT_1819_BANK GPIOC
#define COLOUT_1819_PIN  GPIO_PIN_1
#define COLOUT_2021_BANK GPIOC
#define COLOUT_2021_PIN  GPIO_PIN_2
#define COLOUT_2223_BANK GPIOC
#define COLOUT_2223_PIN  GPIO_PIN_3
#define COLOUT_2425_BANK GPIOC
#define COLOUT_2425_PIN  GPIO_PIN_4
#define COLOUT_2627_BANK GPIOC
#define COLOUT_2627_PIN  GPIO_PIN_5
#define COLOUT_2829_BANK GPIOA
#define COLOUT_2829_PIN  GPIO_PIN_0
#define COLOUT_3031_BANK GPIOA
#define COLOUT_3031_PIN  GPIO_PIN_1
#define COLOUT_3233_BANK GPIOA
#define COLOUT_3233_PIN  GPIO_PIN_2
#define COLOUT_3435_BANK GPIOA
#define COLOUT_3435_PIN  GPIO_PIN_3
#define COLOUT_3637_BANK GPIOA
#define COLOUT_3637_PIN  GPIO_PIN_4
#define COLOUT_3839_BANK GPIOA
#define COLOUT_3839_PIN  GPIO_PIN_5
#define COLOUT_4041_BANK GPIOA
#define COLOUT_4041_PIN  GPIO_PIN_6
#define COLOUT_4243_BANK GPIOA
#define COLOUT_4243_PIN  GPIO_PIN_7
#define COLOUT_4445_BANK GPIOB
#define COLOUT_4445_PIN  GPIO_PIN_0
#define COLOUT_4647_BANK GPIOB
#define COLOUT_4647_PIN  GPIO_PIN_1

COL_ADC_BANK[] = {GPIOF, GPIOF, GPIOF, GPIOF, GPIOF, GPIOF, GPIOF, GPIOF, GPIOC, GPIOC, GPIOC, GPIOC, GPIOC, GPIOC, GPIOA, GPIOA, GPIOA, GPIOA, GPIOA, GPIOA, GPIOA, GPIOA, GPIOB, GPIOB};

COL_ADC_PIN[] = {GPIO_PIN_3, GPIO_PIN_4, GPIO_PIN_5, GPIO_PIN_6, GPIO_PIN_7, GPIO_PIN_8, GPIO_PIN_9, GPIO_PIN_10, GPIO_PIN_0, GPIO_PIN_1, GPIO_PIN_2, GPIO_PIN_3, GPIO_PIN_4, GPIO_PIN_5, GPIO_PIN_0, GPIO_PIN_1, GPIO_PIN_2, GPIO_PIN_3, GPIO_PIN_4, GPIO_PIN_5, GPIO_PIN_6, GPIO_PIN_7, GPIO_PIN_0, GPIO_PIN_1};

COL_ADC[] = {ADC3, ADC3, ADC3, ADC3, ADC3, ADC3, ADC3, ADC3, ADC3, ADC3, ADC3, ADC3, ADC1, ADC1, ADC3, ADC3, ADC3, ADC3, ADC1, ADC1, ADC1, ADC1, ADC1, ADC1};

COL_ADC_CHAN[] = {ADC_CHANNEL_9, ADC_CHANNEL_14, ADC_CHANNEL_15, ADC_CHANNEL_4, ADC_CHANNEL_5, ADC_CHANNEL_6, ADC_CHANNEL_7, ADC_CHANNEL_8, ADC_CHANNEL_10, ADC_CHANNEL_11, ADC_CHANNEL_12, ADC_CHANNEL_13, ADC_CHANNEL_14, ADC_CHANNEL_15, ADC_CHANNEL_0, ADC_CHANNEL_1, ADC_CHANNEL_2, ADC_CHANNEL_3, ADC_CHANNEL_4, ADC_CHANNEL_5, ADC_CHANNEL_6, ADC_CHANNEL_7, ADC_CHANNEL_8, ADC_CHANNEL_9};

